{
  "name": "react-selenium-jenkins",
  "version": "1.0.0",
  "private": true,
  "description": "DevOps Experiment 5 - Task 2: React app tested with Selenium WebDriverJS, Mocha and Chai",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1"
  },
  "devDependencies": {
    "chai": "^4.4.1",
    "mocha": "^10.4.0",
    "mocha-junit-reporter": "^2.2.1",
    "selenium-webdriver": "^4.20.0",
    "serve": "^14.2.3",
    "start-server-and-test": "^2.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "serve": "serve -s build -l 3000",
    "test:ui": "mocha test/ui.test.js --timeout 60000 --reporter mocha-junit-reporter --reporter-options mochaFile=reports/junit-react.xml",
    "test:e2e": "start-server-and-test serve http://localhost:3000 test:ui"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version"
    ]
  }
}
